{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "types": ["node"],
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src", "index.d.ts"]
}
